<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="carrito.css">
</head>
<body>
    <main>
        <div id="desktop-message">
            <p>Nuestro sitio todavía no está disponible en dispositivos de escritorio. Por favor, visita la página desde un dispositivo móvil.</p>
        </div>
        <section class="head">
            <div id="pg2"></div>
            <div class="pg4">
                <a href="index.html"><img src="IMG/image.png" class="logo2"></a>
                <img src="IMG/carrito.png" class="carrito">
                    
            </div>
        </section>
        <section class="content">
            <div class="title">
                <h2>Obtén una Cotización.</h2>
                <br>
                <h4>Para solicitar una cotización, por favor completa el siguiente formulario.</h3>
            </div>
        </section>
        <section >
            <div class="car" ><center>
                <h1 class="carro" >BMW Serie 5 2025</h1>
                <br>
                <img src="IMG/m55.png" class="bm">
                <br>
                <a href="index.html"><P class="model">ELIJE OTRO MODELO </P></a>  
                <br>

            </center>
            </div>
        </section>
        <div class="form">
            <h2 class="frm">Formulario de Contacto</h2>
            <br>
            <form action="/enviar.php" method="POST">
                
                <div class="formulario">
                    <label for="nombre"></label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre Completo" required>
                </div>
                <div class="formulario">
                    <label for="email"></label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="formulario">
                    <label for="cedula"></label>
                    <input type="tel" id="cedula" name="cedula" placeholder="Cedula" required>
                </div>
                <div class="formulario">
                    <label for="direccion"></label>
                    <input type="text" id="direccion" name="direccion" placeholder="Direccion" required>
                </div>
                <br>
                
                <button type="submit" class="boton">Enviar</button>
            
            </form>
        </div>
        <hr style="background-color: #898E91;">
       
    </main>
    <hr style="background-color: #898E91;">
    <footer>
        
        <div class="pie">
            <h2 class="foot">Descubre BMW</h2>
            <div class="foot2">
                <div class="links">
                    <a href="https://www.bmw.com/es/index.html" >BMW.com↗</a>
                </div>
                <div class="links">
                    <a href="https://www.mini.com.co/es_CO/home.html" >MINI↗</a>
                </div>
                <div class="links">
                    <a href="https://www.bmw-motorrad.co/es/home.html#/filter-todo" >BMW Motorroad↗</a>
                </div>
            </div>
        </div>
        
    </footer>
    <div class="derechos">
        <h3>© BMW GROUP 2024</h3>
    </div>
</body>
</html>