* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0s linear;
}
:root{
    --titulos-header: white;
    --estilo-principal: 'Times New Roman', serif;
    --fuente-2:'Didot', serif;
    --fuente-3:'Palatino', serif;
}
@media only screen and (max-width: 400px) {

    #pg2 {
        background-color: #004684;
        height: 20px;
        
        position: relative;
    }
    
    .logo2 {
        height: 60px;
        width: 60px;
        position: absolute;
        top: 20px; 
        left: 17px;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .logo2:hover{
        transform: scale(1.1); 
        opacity: 0.8; 
    }
    .carrito {
        height: 40px;
        width: 40px;
        position: absolute;
        top: 30px; 
        right: 17px;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .carrito:hover {
        transform: scale(1.1); 
        opacity: 0.8; 
      }
    .bm{
        display: block;
        width: 300px; 
        height: auto; 
        transition: transform 0.3s ease, opacity 0.3s ease; 
      }
      
      .bm:hover {
        transform: scale(1.1); 
        opacity: 0.8; 
      }
    .pg4 {
        position: relative;
        height: 100px;
    }
    .content {
        position: relative;
        height: 130px;
    }
    .title {
        position: absolute;
        left: 20px;
    }
    .car {
        position: relative;
        
       
    }
    .model{
        background-color: red;
        font-size: 12px;
        width: 153px;
        padding: 7px;
        color: white;
    }
    .form{
        position: relative;
        left: 20px;
        height: 250px;
        
            
            
    }
    .formulario{
    
        margin-bottom: 10px;
        width: 100%;
    }
    .boton{
        background-color: #004684;
        color: white;
        font-size: 20px;
        position: absolute;
        left: 135px;
        border-radius: 10px;
        padding: 8px;
    }

footer{
    padding: 125px;
    background-color: #F1F1E9;
    position: relative;
    text-decoration: none;
    color: #000;
}
.foot{
    position: absolute;
    top: 20px;
    left: 10px;
    text-decoration: none;
    font-family: var(--estilo-principal);
    
}
.links{
   
   padding: 15px;
   text-decoration: none;
   transition: transform 0.3s ease, opacity 0.3s ease;
    
}
.links:hover{
    transform: scale(1.1); 
    opacity: 0.8; 
  }

.foot2{
    position: relative;
    position: absolute;
    top: 35px;
    left: 50px;
    padding: 20px;
    text-decoration: none;
    
}
a {
    color: black; 
    text-decoration: none; 
}
footer a {
    color: black; 
}   
.derechos{
    position: relative;

}
.pie{
    display: flex;
    
}
.derechos{
    display: flex;
    font-size: 15px;
    background-color: #D00006;
    justify-content: center;
    padding: 4px;
    
}
.model  {
    background-color: #D00006; 
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
  }
  
  
  .model:hover {
    background-color: #898E91; 
  }
.boton  {
    background-color:#004684 ; 
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
  }
  
  
  .boton:hover {
    background-color: #898E91; 
  }
  .title h2{
    font-family: var(--estilo-principal);
    font-size: 30px;
  }
  .carro{
    font-family: var(--fuente-2);
    font-size: 30px;
  }
  .frm{
    font-family: var(--fuente-3);
  }
  

  
 
}
#desktop-message {
    display: block;
    text-align: center;
    padding: 20px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    margin: 20px;
    border-radius: 5px;
}
@media (max-width: 900px) {
    #mobile-content {
        display: block;
    }

    #desktop-message {
        display: none;
    }
}
