<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="desktop-message">
        <p>Nuestro sitio todavía no está disponible en dispositivos de escritorio. Por favor, visita la página desde un dispositivo móvil.</p>
    </div>
<div id="mobile-content">
</div>
    
    <main>
        <Section id="inicio">
            
            <div id="m5">
                <div class="pp1">
                    <img src="IMG/logo.png" class="logo">
                    <h1 class="title1">PRESENTS</h1>
                </div>
                <div class="pp2">
                    <h1 class="title2">THE ALL NEW</h1>
                </div>
                <div class="pp3">
                    <h3 class="title3">BMW SERIES</h3>
                    <p class="h">5</p>
                    <h3 class="sedan">SEDAN</h3>

                </div>
                <div>
                    <a href="https://www.bmw.com.co/es/all-models/5-series/sedan/caracteristicas.html" class="butomm1">MORE</a>
                </div>

                
            </div>
            
        </Section>
        <div id="pg2"></div>
        <div class="pg3">
            <div class="pg4">
                <a href="#inicio"><img src="IMG/image.png" class="logo2"></a>
                <a href="carrito.html"><img src="IMG/carrito.png" class="carrito"></a>
                    
            </div>
            <div>
                <h1 class="texto">Modelos BMW</h1>
                </div>
                <img src="IMG/bmw.png" class="bmw">
            </div>
        </div>
        <hr>
        <div class="nav">
            <nav>
                <ul><li><a href="#x">X</a></li></ul>
                <ul><li><a href="#M">M</a></li></ul>
                <ul><li><a href="#5">5</a></li></ul>
                <ul><li><a href="#4">4</a></li></ul>
            </nav>
        </div>
        <hr>
        <div class="carros">
        <section id="X">
            <H1 class="titles">X</H1>
            <div class="car">
                <img src="IMG/xm.png" class="img1">
                <div class="texto-carros">
                    <h3>BMW XM 2024</h3>
                    <p class="pp">Híbrido Enchufable</p>
                    <h4>Desde $ <br> 1.099.900.000</h4>
                </div>
                <img src="IMG/BMWm.png" class="img2" >
            </div>
            <hr>
            <br>
            <div class="car">
                <img src="IMG/x4.png" class="img12">
                <div class="texto-carros">
                    <h3 class="titlecr">BMW X4 M40i 2024</h3>
                    <p class="pp">Gasoliina</p>
                    <h4>Desde $ <br> 344.900.000</h4>
                </div>
                <img src="IMG/BMWm.png" class="img2" >
            </div>
            <hr>
            <br>
            <div class="car">
                <img src="IMG/x2.png" class="img13">
                <div class="texto-carros">
                    <h3>BMW XM 2024</h3>
                    <p class="pp">Híbrido Enchufable</p>
                    <h4>Desde $ <br> 359.900.000</h4>
                </div>
                <img src="IMG/BMWm.png" class="img2" >
            </div>
            <hr>
            
            </section>
            
        </section>
        <section id="M">
            <H1 class="titles">M</H1>
            <div class="car">
                <img src="IMG/m4.png" class="img13">
                <div class="texto-carros">
                    <h3 class="titlecr2">BMW M440i Cabrio 2024 </h3>
                    <p class="p2">Híbrido Enchufable</p>
                    <h4>Desde $ <br> 299.900.000</h4>
                </div>
                <img src="IMG/BMWm.png" class="img2" >
            </div>
            <hr>
            <br>
        </section>
        <section id="5">
            <H1 class="titles">5</H1>
            <div class="car">
                <img src="IMG/m55.png" class="img13">
                <div class="texto-carros">
                    <h3 class="titlecr">BMW Serie 5 2025</h3>
                    <p class="pp">Gasolina</p>
                    <h4>Desde $ <br> 359.900.000</h4>
                </div>
                <img src="IMG/BMWm.png" class="img3" >
            </div>
            <hr>
            <br>
        </section>
        <section id="4">
            <H1 class="titles">4</H1>
            <div class="car">
                <img src="IMG/m44.png" class="img13">
                <div class="texto-carros">
                    <h3 class="titlecr2">BMW Serie 4 Coupé 2025</h3>
                    <p class="p2">Gasolina</p>
                    <h4>Desde $ <br> 254.900.000</h4>
                </div>
                <img src="IMG/BMWm.png" class="img2" >
            </div>
            <hr>
            <br>
        </section>
        </div>
        
    </main>
    <hr style="background-color: #898E91;">
    <footer>
        <div class="pie">
            <h2 class="foot">Descubre BMW</h2>
            <div class="foot2">
                <div class="links">
                    <a href="https://www.bmw.com/es/index.html" >BMW.com↗</a>
                </div>
                <div class="links">
                    <a href="https://www.mini.com.co/es_CO/home.html" >MINI↗</a>
                </div>
                <div class="links">
                    <a href="https://www.bmw-motorrad.co/es/home.html#/filter-todo" >BMW Motorroad↗</a>
                </div>
            </div>
        </div>
        
    </footer>
    <div class="derechos">
        <h3>© BMW GROUP 2024</h3>
    </div>
    
</body>
</html>